<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="51f61b5c-6499-4f96-a320-23c855732ac0"
            Publisher="CN=Rockford"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>WinRTclient</DisplayName>
    <PublisherDisplayName>Rockford</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="WinRTclient.App">
        <m2:VisualElements
            DisplayName="WinRTclient"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="WinRTclient"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>clrhost.dll</Path>
        <ActivatableClass ActivatableClassId="BrokeredComponent.Class"
                          ThreadingModel="both">
          <ActivatableClassAttribute
               Name="DesktopApplicationPath"
               Type="string"
               Value="C:\Users\Rockford\Documents\repos\BrokeredComponent\serverbin"/>
        </ActivatableClass>
      </InProcessServer>
    </Extension>
  </Extensions>

</Package>